#Initialize schema
spring.batch.initialize-schema=always
#Do not auto start spring batch jobs
spring.batch.job.enabled=false
#Allow BatchConfig to override spring batch beans
#spring.main.allow-bean-definition-overriding=true
