# fluid-spring-batch

./: LICENSE  README.md  TODO.txt  pom.xml
.github/workflows/: maven.yml
advanced-spring-batch/: README.md  TODO.txt  pom.xml
advanced-spring-batch/src/main/java/com/tecacet/springbatch/: App.java
advanced-spring-batch/src/main/java/com/tecacet/springbatch/config/: BatchConfig.java
advanced-spring-batch/src/main/java/com/tecacet/springbatch/dao/: BankTransactionDao.java  BankTransactionRowMapper.java
advanced-spring-batch/src/main/java/com/tecacet/springbatch/dto/: BankTransaction.java  MonthlyCashFlow.java
advanced-spring-batch/src/main/java/com/tecacet/springbatch/jobs/: BankTransactionProcessor.java  CashFlowProcessor.java  ExecuteScriptTasklet.java  TransactionImportSkipListener.java
advanced-spring-batch/src/main/resources/: application.properties  create_transaction_table.sql
advanced-spring-batch/src/test/java/com/tecacet/springbatch/: AppTest.java
advanced-spring-batch/src/test/java/com/tecacet/springbatch/jobs/: BadFileTest.java  SimpleBatchJobTest.java  SkipTest.java  SpringBatchTest.java  TransactionJobTest.java
advanced-spring-batch/src/test/resources/: account_2504.csv  application-test.properties  bad_file.csv  skip_example.csv
fluid-psing-batch-examples/: pom.xml
fluid-psing-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/config/: BatchConfig.java  BerkaConfig.java  PrimaryConfig.java  SecondaryConfig.java
fluid-psing-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/dto/: BerkaClient.java  Transaction.java
fluid-psing-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/entity/: AccountEntity.java  ClientAccountEntity.java  ClientEntity.java  TransactionEntity.java
fluid-psing-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/etl/: AccountProcessor.java  ClientAccountProcessor.java  ClientProcessor.java  DemoTransactionProcessor.java  TransactionProcessor.java  TruncateTableTasklet.java
fluid-psing-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/repository/: AccountRepository.java
fluid-psing-batch-examples/src/main/resources/: application.properties
fluid-psing-batch-examples/src/main/resources/db/migration/: V1__create_demo_transaction_table.sql  V2__create_berka_tables.sql
fluid-psing-batch-examples/src/test/java/com/tecacet/fluidbatch/berka/: BerkaAppTest.java  SecondarySourceTest.java
fluid-psing-batch-examples/src/test/java/com/tecacet/fluidbatch/berka/batch/: CSVImportTest.java  DemoTransactionImportJobTest.java  SimpleTaskletJobTest.java  SpringJobExecutorTest.java  TransactionImportJobTest.java
fluid-psing-batch-examples/src/test/java/com/tecacet/fluidbatch/berka/repository/: ClientRepositoryTest.java
fluid-psing-batch-examples/src/test/java/com/tecacet/fluidbatch/berka/transforms/: BerkaImportTest.java
fluid-psing-batch-examples/src/test/resources/: account_2504.csv  application-test.properties
fluid-spring-batch-berka/: pom.xml
fluid-spring-batch-berka/src/main/java/com/tecacet/fluidbatch/berka/: BerkaApp.java
fluid-spring-batch-berka/src/main/java/com/tecacet/fluidbatch/berka/config/: BerkaConfig.java  PrimaryConfig.java  SecondaryConfig.java
fluid-spring-batch-berka/src/main/java/com/tecacet/fluidbatch/berka/dto/: BerkaAccount.java  BerkaTransaction.java
fluid-spring-batch-berka/src/main/java/com/tecacet/fluidbatch/berka/entity/: ClientEntity.java
fluid-spring-batch-berka/src/main/resources/: application.properties
fluid-spring-batch-berka/src/test/java/com/tecacet/fluidbatch/berka/: BerkaAppTest.java  SecondarySourceTest.java
fluid-spring-batch-examples/: README.md  pom.xml
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/: ExamplesApp.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/config/: CSVImportConfig.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/dto/: BerkaDisponent.java  DemoTransaction.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/etl/: BerkaJobExecutionListener.java  ClientAccountProcessor.java  DemoTransactionProcessor.java  TransactionProcessor.java  TransientDataStore.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/berka/repository/: ClientRepository.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/examples/: ExamplesApp.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/examples/batch/: DemoTransactionProcessor.java  TruncateTableTasklet.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/examples/config/: BatchConfig.java  CSVImportConfig.java  PrimaryConfig.java  SecondaryConfig.java
fluid-spring-batch-examples/src/main/java/com/tecacet/fluidbatch/examples/dto/: BankTransaction.java  BerkaTransaction.java  DemoTransaction.java  MonthlyCashFlow.java
fluid-spring-batch-examples/src/main/resources/: application.properties
fluid-spring-batch-examples/src/test/java/com/tecacet/fluidbatch/berka/: ExamplesAppTest.java  SecondarySourceTest.java
fluid-spring-batch-examples/src/test/java/com/tecacet/fluidbatch/berka/batch/: DemoTransactionImportJobTest.java  SimpleTaskletJobTest.java  SpringJobExecutorTest.java
fluid-spring-batch-examples/src/test/java/com/tecacet/fluidbatch/examples/: ExamplesAppTest.java
fluid-spring-batch-examples/src/test/java/com/tecacet/fluidbatch/examples/batch/: CSVImportTest.java  DemoTransactionImportJobTest.java  SimpleTaskletJobTest.java  SpringJobExecutorTest.java
fluid-spring-batch-framework/: README.md  pom.xml
fluid-spring-batch-framework/src/main/java/com/tecacet/fluidbatch/: ClassPathOrFileResourceSupplier.java  FlatFileReaderBuilder.java  FlatFileWriterBuilder.java  FluidBatchConfig.java  InsertSqlBuilder.java  JobExecutor.java  MultiTaskProcessor.java  NoRetryPolicy.java  SpringJobExecutor.java
fluid-spring-batch-framework/src/test/java/com/tecacet/fluidbatch/: ClassPathOrFileResourceSupplierTest.java  InsertSqlBuilderTest.java  MultiTaskProcessorTest.java  NoRetryPolicyTest.java
(+9 files in other folders)
