#TODO: postgress
spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Initialize schema
spring.batch.initialize-schema=always
#Do not auto start spring batch jobs
spring.batch.job.enabled=false
#Allow BatchConfig to override spring batch beans
spring.main.allow-bean-definition-overriding=true
