spring.datasource-primary.url=jdbc:h2:~/berka
spring.datasource-primary.username=sa
spring.datasource-primary.password=
spring.datasource-primary.driverClassName=org.h2.Driver

spring.datasource-secondary.url=jdbc:mariadb://relational.fit.cvut.cz:3306/financial
spring.datasource-secondary.username=guest
spring.datasource-secondary.password=relational
spring.datasource-secondary.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Initialize schema
spring.batch.initialize-schema=always
#Do not auto start spring batch jobs
spring.batch.job.enabled=false
#Allow BatchConfig to override spring batch beans
#spring.main.allow-bean-definition-overriding=true
